<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Fri Dec 01 2023 22:40:55 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.jeremymoreau.io" data-wf-page="65183c8fa47fc72a71f2c32d" data-wf-site="65183c8fa47fc72a71f2c327">
    <head>
        <link href="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/css/portfolio-ba580d.webflow.f6a265d2e.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.cdnfonts.com/css/thunder-2" rel="stylesheet">
                
        <style>
            @font-face {
                font-family: 'Thunder';
                src: url('Thunder-BoldLC.eot'); /* IE9 Compat Modes */
                src: url('Thunder-BoldLC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('Thunder-BoldLC.woff') format('woff'), /* Modern Browsers */
                    url('Thunder-BoldLC.woff2') format('woff2'), /* Modern Browsers */
                    url('Thunder-BoldLC.ttf') format('truetype'); /* Safari, Android, iOS */
                        font-style: normal;
                font-weight: bold;
                text-rendering: optimizeLegibility;
            }


            @font-face {
                font-family: 'ThunderLight';
                src: url('Thunder-LightLC.eot'); /* IE9 Compat Modes */
                src: url('Thunder-LightLC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('Thunder-LightLC.woff') format('woff'), /* Modern Browsers */
                    url('Thunder-LightLC.woff2') format('woff2'), /* Modern Browsers */
                    url('Thunder-LightLC.ttf') format('truetype'); /* Safari, Android, iOS */
                        font-style: normal;
                font-weight: normal;
                text-rendering: optimizeLegibility;
            }   


            @font-face {
                font-family: 'ThunderMed';
                src: url('Thunder-MediumLC.eot'); /* IE9 Compat Modes */
                src: url('Thunder-MediumLC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('Thunder-MediumLC.woff') format('woff'), /* Modern Browsers */
                    url('Thunder-MediumLC.woff2') format('woff2'), /* Modern Browsers */
                    url('Thunder-MediumLC.ttf') format('truetype'); /* Safari, Android, iOS */
                        font-style: normal;
                font-weight: normal;
                text-rendering: optimizeLegibility;
            }


            body{
                background-color: transparent;
            }

            .case-study-block._1 {
            background-color: black;
            top: 160px; 
            border: 0.5px solid #FFEB36;
            }

            .arrow-selc {
                fill: #FFEB36;
            }


            .h3 {
                font-family: 'Thunder', Thunder-BoldLC;
                color: #FFEB36;
            }

            .txt_mono_3.year {
                font-size: 16px;
                font-family: 'ThunderLight', Thunder-LightLC;
                color:#FFEB36;
            }

            .txt_mono_3.hero {
                font-size: 16px;
                font-family: 'ThunderLight', Thunder-LightLC;
                color:#FFEB36;
            }

            .div-block-19 {
                size: 16px;
                background-color: #FFEB36;
            }
            
        </style>
        <script src="https://use.typekit.net/iif3xje.js" type="text/javascript"></script>
        <script type="text/javascript">
            try {
                Typekit.load();
            } catch (e) {}
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651d4122d710c6475d9e0940_123.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651d27e8603cbf3022bc033e_Frame%202818-453fsdf.png" rel="apple-touch-icon"/>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-X0FP64NB6G"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('set', 'developer_id.dZGVlNj', true);
            gtag('config', 'G-X0FP64NB6G');
        </script>
    </head>
    <body>
        <div data-w-id="6de17c95-8fac-6b1e-2e99-0f13a3d9d555" class="section-case_study">
            <div class="page-padding">
                <div class="large-container">
                    <a data-w-id="8e51e17c-4784-f86c-4251-b86f4498e7b6" href="" class="case-study-block _1 w-inline-block"> 
                        <!-- href-shi chawere link -->
                        <!-- igive qeni yvelaze sadac carielia href -->
                        <div class="div-block-18">
                            <div class="div-block-17">
                                <div class="txt_mono_3 year">2023</div>
                                <div class="txt_mono_3 hero">CASE STUDY, CONCEPTING, VISUAL STYLE</div>
                            </div>
                            <div class="div-block-19"></div>
                            <div class="div-block-20">
                                <h3 data-w-id="e43fd9c7-1a5e-7b75-64cc-fd91d018f4df" class="h3 mobile">ANTWERP WALL OF EMPATHY</h3>
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35ZM22.8518 11.7272H13.8518C13.2995 11.7272 12.8518 12.1749 12.8518 12.7272C12.8518 13.2795 13.2995 13.7272 13.8518 13.7272H20.4375L12.0202 22.1446C11.6296 22.5351 11.6296 23.1683 12.0202 23.5588C12.4107 23.9493 13.0439 23.9493 13.4344 23.5588L21.8518 15.1414V21.7272C21.8518 22.2795 22.2995 22.7272 22.8518 22.7272C23.404 22.7272 23.8518 22.2795 23.8518 21.7272V12.7272C23.8518 12.1749 23.404 11.7272 22.8518 11.7272Z" fill="#FFEB36"/>
                                </svg>
                                    
                            </div>
                        </div>
                        <img src="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 80vw, 87vw" srcset="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-500.png 500w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-800.png 800w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-1080.png 1080w, antwerp.png 1600w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu.png 1920w" alt="" class="image-3"/>
                    </a>

                    <a data-w-id="8e51e17c-4784-f86c-4251-b86f4498e7b6" href="" class="case-study-block _1 w-inline-block">
                        <div class="div-block-18">
                            <div class="div-block-17">
                                <div class="txt_mono_3 year">2023</div>
                                <div class="txt_mono_3 hero">VISUAL IDENTITY, BRANDING</div>
                            </div>
                            <div class="div-block-19"></div>
                            <div class="div-block-20">
                                <h3 data-w-id="e43fd9c7-1a5e-7b75-64cc-fd91d018f4df" class="h3 mobile">AMBAVI WINE PACKAGING DESIGN</h3>
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35ZM22.8518 11.7272H13.8518C13.2995 11.7272 12.8518 12.1749 12.8518 12.7272C12.8518 13.2795 13.2995 13.7272 13.8518 13.7272H20.4375L12.0202 22.1446C11.6296 22.5351 11.6296 23.1683 12.0202 23.5588C12.4107 23.9493 13.0439 23.9493 13.4344 23.5588L21.8518 15.1414V21.7272C21.8518 22.2795 22.2995 22.7272 22.8518 22.7272C23.404 22.7272 23.8518 22.2795 23.8518 21.7272V12.7272C23.8518 12.1749 23.404 11.7272 22.8518 11.7272Z" fill="#FFEB36"/>
                                </svg>
                                    
                            </div>
                        </div>
                        <img src="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 80vw, 87vw" srcset="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-500.png 500w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-800.png 800w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-1080.png 1080w, ambavi.png 1600w" class="image-3"/>
                    </a>

                    <a data-w-id="8e51e17c-4784-f86c-4251-b86f4498e7b6" href="" class="case-study-block _1 w-inline-block">
                        <div class="div-block-18">
                            <div class="div-block-17">
                                <div class="txt_mono_3 year">2022</div>
                                <div class="txt_mono_3 hero">WEB DESIGN, VISUAL IDENTITY</div>
                            </div>
                            <div class="div-block-19"></div>
                            <div class="div-block-20">
                                <h3 data-w-id="e43fd9c7-1a5e-7b75-64cc-fd91d018f4df" class="h3 mobile">ENIGMA</h3>
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35ZM22.8518 11.7272H13.8518C13.2995 11.7272 12.8518 12.1749 12.8518 12.7272C12.8518 13.2795 13.2995 13.7272 13.8518 13.7272H20.4375L12.0202 22.1446C11.6296 22.5351 11.6296 23.1683 12.0202 23.5588C12.4107 23.9493 13.0439 23.9493 13.4344 23.5588L21.8518 15.1414V21.7272C21.8518 22.2795 22.2995 22.7272 22.8518 22.7272C23.404 22.7272 23.8518 22.2795 23.8518 21.7272V12.7272C23.8518 12.1749 23.404 11.7272 22.8518 11.7272Z" fill="#FFEB36"/>
                                </svg>
                                    
                            </div>
                        </div>
                        <img src="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 80vw, 87vw" srcset="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-500.png 500w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-800.png 800w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-1080.png 1080w, enigma.png 1600w" class="image-3"/>
                    </a>

                    <a data-w-id="8e51e17c-4784-f86c-4251-b86f4498e7b6" href="" class="case-study-block _1 w-inline-block">
                        <div class="div-block-18">
                            <div class="div-block-17">
                                <div class="txt_mono_3 year">2022</div>
                                <div class="txt_mono_3 hero">CARD DECK & PACKAGING DESIGN</div>
                            </div>
                            <div class="div-block-19"></div>
                            <div class="div-block-20">
                                <h3 data-w-id="e43fd9c7-1a5e-7b75-64cc-fd91d018f4df" class="h3 mobile">WATANABE</h3>
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35ZM22.8518 11.7272H13.8518C13.2995 11.7272 12.8518 12.1749 12.8518 12.7272C12.8518 13.2795 13.2995 13.7272 13.8518 13.7272H20.4375L12.0202 22.1446C11.6296 22.5351 11.6296 23.1683 12.0202 23.5588C12.4107 23.9493 13.0439 23.9493 13.4344 23.5588L21.8518 15.1414V21.7272C21.8518 22.2795 22.2995 22.7272 22.8518 22.7272C23.404 22.7272 23.8518 22.2795 23.8518 21.7272V12.7272C23.8518 12.1749 23.404 11.7272 22.8518 11.7272Z" fill="#FFEB36"/>
                                </svg>
                                    
                            </div>
                        </div>
                        <img src="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 80vw, 87vw" srcset="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-500.png 500w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-800.png 800w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-1080.png 1080w, watanabe.png 1600w" class="image-3"/>
                    </a>

                    <a data-w-id="8e51e17c-4784-f86c-4251-b86f4498e7b6" href="" class="case-study-block _1 w-inline-block">
                        <div class="div-block-18">
                            <div class="div-block-17">
                                <div class="txt_mono_3 year">2020</div>
                                <div class="txt_mono_3 hero">PHOTOGRAPHY</div>
                            </div>
                            <div class="div-block-19"></div>
                            <div class="div-block-20">
                                <h3 data-w-id="e43fd9c7-1a5e-7b75-64cc-fd91d018f4df" class="h3 mobile">LONELINESS</h3>
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35ZM22.8518 11.7272H13.8518C13.2995 11.7272 12.8518 12.1749 12.8518 12.7272C12.8518 13.2795 13.2995 13.7272 13.8518 13.7272H20.4375L12.0202 22.1446C11.6296 22.5351 11.6296 23.1683 12.0202 23.5588C12.4107 23.9493 13.0439 23.9493 13.4344 23.5588L21.8518 15.1414V21.7272C21.8518 22.2795 22.2995 22.7272 22.8518 22.7272C23.404 22.7272 23.8518 22.2795 23.8518 21.7272V12.7272C23.8518 12.1749 23.404 11.7272 22.8518 11.7272Z" fill="#FFEB36"/>
                                </svg>
                                    
                            </div>
                        </div>
                        <img src="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 80vw, 87vw" srcset="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-500.png 500w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-800.png 800w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-1080.png 1080w, loneliness.png 1600w" class="image-3"/>
                    </a>

                    <a data-w-id="8e51e17c-4784-f86c-4251-b86f4498e7b6" href="" class="case-study-block _1 w-inline-block">
                        <div class="div-block-18">
                            <div class="div-block-17">
                                <div class="txt_mono_3 year">2021</div>
                                <div class="txt_mono_3 hero">PHOTOGRAPHY</div>
                            </div>
                            <div class="div-block-19"></div>
                            <div class="div-block-20">
                                <h3 data-w-id="e43fd9c7-1a5e-7b75-64cc-fd91d018f4df" class="h3 mobile">NIGHT BUTTERFLY</h3>
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35ZM22.8518 11.7272H13.8518C13.2995 11.7272 12.8518 12.1749 12.8518 12.7272C12.8518 13.2795 13.2995 13.7272 13.8518 13.7272H20.4375L12.0202 22.1446C11.6296 22.5351 11.6296 23.1683 12.0202 23.5588C12.4107 23.9493 13.0439 23.9493 13.4344 23.5588L21.8518 15.1414V21.7272C21.8518 22.2795 22.2995 22.7272 22.8518 22.7272C23.404 22.7272 23.8518 22.2795 23.8518 21.7272V12.7272C23.8518 12.1749 23.404 11.7272 22.8518 11.7272Z" fill="#FFEB36"/>
                                </svg>
                                    
                            </div>
                        </div>
                        <img src="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 80vw, 87vw" srcset="https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-500.png 500w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-800.png 800w, https://assets-global.website-files.com/65183c8fa47fc72a71f2c327/651c567681da1712bb2fff69_ertyu-p-1080.png 1080w, butterfly.png 1600w" class="image-3"/>
                    </a>

                    
                </div>
            </div>
        </div>
    </body>